<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H9 Fitness</title>
</head>

<style>
    body {
        background-image: url(gym2.jpg);
        z-index: 0;
        /* opacity: 2; */
        background-position: 0px 203px;
        color: white;
        background-repeat: no-repeat;
        background-color: #101014;
        background-size: 100%;

    }

    .nav {
        list-style-type: none;
        margin: 0px;
        margin-bottom: 0px;
        padding: 10px;
        overflow: hidden;
        position: sticky;
        top: 0px;
        background-color: rgb(123, 114, 165);
    }

    .nav li {
        float: left;
        margin-left: 20px;
    }

    .nav li a {
        display: block;
        color: white;
        font-size: 17px;
        text-align: center;
        padding: 0px 26px;
        text-decoration: none;
    }

    .nav li a:hover {
        background-color: rgb(108, 91, 194);
        padding: 5px;
        transform: scale(2);
        border-radius: 25px;
        margin-bottom: 0px;
        margin-left: 20px;
        transition: 0.2s;
        transition-timing-function: ease-in-out;
    }

    .nav li a:active {
        color: rgb(81, 108, 32);
        text-decoration: underline;
    }

    .search {
        float: right;
        box-shadow: 1px 2px 2px rgb(143, 124, 236);
        margin-right: 40px;
        padding: 7px;
        border-radius: 50px;
        outline-style: dotted;
        outline-color: rgb(143, 124, 236);
        text-align: center;
        width: 90px;


    }

    .search:hover {
        width: 200px;
        box-shadow: 1px 2px 2px red;
    }

    #logo {
        top: 20px;
        animation-name: logo;
        animation-duration: 2.5s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        border-radius: 50%;
    }

    @keyframes logo {
        0% {
            rotate: 0deg;
            top: 50px;
        }

        25% {
            rotate: 90deg;
            top: 50px;
        }

        75% {
            rotate: 180deg;
            top: 50px;
        }

        100% {
            rotate: 360deg;
            top: 50px;
        }

    }

  

    .list {

        display: block;
        font-size: 20px;
    }



    .wel {
        text-shadow: 2px 2px 5px rgb(164, 151, 227), 2px 2px 5px rgb(145, 125, 243);
        display: inline-block;
        top: 0px;
        color: #060606;
        text-decoration: wavy;
        text-decoration-color: antiquewhite;
        font-size: 70px;
        margin: 0px 0px 20px 70px;
    }

    .list {

        width: 200px;
        margin-left: 450px;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .fa {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 10px;
    }

    .fa>div {
        background-color: #101014;
        padding: 10px;
        height: 200px;
        margin: 10px 20px 0px 0px;
        width: 180px;
        font-size: larger;
        border-radius: 15%;
        box-shadow: 1px 1px 1px 1px rgb(143, 124, 236);
    }

    .fa>div:hover {
        transform: scale(1.2);
        margin: 20px 20px 20px 20px;
        box-shadow: 2px 2px 5px rgb(164, 151, 227), 2px 2px 5px rgb(145, 125, 243);
    }


    #f,
    #m {
        margin-left: 20px;
    }

    table,
    th,
    td {
        border: 2px;
        border-style: solid;
        border-radius: 10px;
        border-color: rgb(143, 124, 236);
        border-collapse: collapse;
        padding: 20px;
        margin-left: 50px;

        font-size: large;
    }

    td {
        border-radius: 10px;
        border: 2px dotted rgb(143, 124, 236);
        padding: 20px;
    }

    video {
        position: absolute;
        /* right: 180px; */
        left: 300px;
        align-items: center;
        top: 250px;
        opacity: 0.7;
    }

    footer {
        background-color: #0c0c0d;
        display: block;
        padding: 50px 0px 50px 0px;
        z-index: 1;
    }
</style>

<body>

    <span><img id="logo" src="OIP.jpg" alt=""></span>
    <span class="head">
        <strong class="wel"> Welcome to H9 Fitness</strong></span>
    <!-- <input class="search" type="search" placeholder="search"> -->
    <ul class="nav">

        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#">Blog</a></li>
        <input class="search" type="search" placeholder="search">
    </ul>



    <h1 id="f">Facilities available</h1>
    <div class="fa">
        <div class="box1">

            Weight Training
            <ul>
                <li>Dumbels</li>
                <li>Bars</li>
                <li>Smith machine</li>
            </ul>
        </div>
        <div class="box2">

            Cardio
            <ul>
                <li>Trendmill</li>
                <li>Cycling</li>
                <li>Step-ups</li>
            </ul>
        </div>
        <div class="box3">Zumba</div>
        <div class="box4">Steam</div>
    </div>


    <br><br>
    <div class="memberships">
        <h1 id="m">Memberships available</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Fees</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>GOLDEN</td>
                <td>15000</td>
                <td>12months</td>
            </tr>
            <tr>
                <td>SILVER</td>
                <td>10000</td>
                <td>8months</td>
            </tr>
            <tr>
                <td>BRONZE</td>
                <td>5000</td>
                <td>4months</td>
            </tr>
        </table>
        <br>
    </div>



    <!-- <div class="video">
        <video controls="" width="50%" autoplay src="pexels-tima-miroshnichenko-5319759.mp4" type="MP4">
        </video>
    </div> -->

    <!-- <div class="b1">

       
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quod modi doloribus blanditiis nostrum. Molestias quae eum doloremque harum aperiam nesciunt consectetur amet voluptatibus. Officia commodi nesciunt iusto vel libero. </div>

    <div class="b2"> 
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque voluptatibus perferendis, praesentium, ipsa incidunt beatae at sapiente inventore fugit, vitae aspernatur aliquam totam dolorem? Architecto natus inventore praesentium pariatur.
    </div>
     -->

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque iure labore consequatur sequi repellendus
        dolorem cum? Ex, unde veritatis obcaecati odit laboriosam ipsam itaque sed maxime. Labore voluptates pariatur
        velit!
        Distinctio non inventore excepturi quia quasi molestias veniam eum? Numquam quod cumque voluptatem recusandae
        commodi? Sequi quod ullam quaerat cupiditate fugit possimus, fugiat tempore reprehenderit quidem voluptate
        nostrum iure aperiam.
        Labore harum illum itaque, odit fugit provident exercitationem officiis corrupti nesciunt quo ea distinctio id
        modi dolor cupiditate vitae blanditiis dignissimos voluptas totam atque porro deleniti? Iusto tempore voluptatum
        voluptatem!
        Minima error deserunt qui quasi autem quibusdam illo dignissimos fugit cum, facilis aliquam atque obcaecati
        laboriosam nam unde sapiente dicta quisquam commodi reprehenderit quo! Cumque temporibus eligendi explicabo ad
        perferendis.
        Eaque odit sunt ab accusamus quo quam quia reiciendis, numquam iste quis soluta amet hic cupiditate consequuntur
        obcaecati recusandae asperiores impedit vero! Enim debitis nihil velit iure cupiditate beatae id!
        Labore sequi dolore, ipsa est placeat fuga, perferendis tempora sunt error possimus optio voluptate veritatis
        laborum vel, commodi autem dolores voluptas natus totam eum voluptatibus. Vel at illum sequi totam?
        Quam voluptas fuga ipsa assumenda alias voluptatum esse eveniet. Exercitationem reprehenderit, est beatae ab
        obcaecati tempore sunt debitis? Sunt, qui. Dolore porro rerum quos! Accusantium tempore obcaecati saepe
        molestias a?
        Optio, magni vero nisi alias assumenda suscipit ratione consequuntur quo esse, nesciunt saepe sed ea quam id
        similique aspernatur corrupti veniam aliquid, rem perferendis voluptatibus labore. Quasi consequuntur
        praesentium assumenda.
        Perspiciatis maxime autem vero labore quae repellendus, placeat harum sit, veritatis totam, nisi eaque quibusdam
        tenetur. Pariatur repudiandae illum unde nulla reprehenderit eos quibusdam omnis nam maxime, odio voluptates in.
        Quo quaerat consectetur reiciendis qui, aliquid neque? Quos incidunt odit consequuntur molestias facilis numquam
        perferendis, rem expedita voluptate corporis optio aperiam. Sit eos cum accusamus? Reprehenderit voluptatem
        animi vitae ducimus?</div>
    <br><br>
    <footer align="center">
        <a href="www.youtube.com" target="_blank"><strong>CONTACT US</strong> </a>
        &nbsp&nbsp
        <a href="www.facebook.com" target="_blank"><strong>INSTAGRAM</strong></a>
        <p>GROUND FLOOR, GULDARSHAN SOCIETY, SECTOR-8, CHARKOP,KANDIVALI(W),MUMBAI-400067</p>

    </footer>

</body>

</html>
